<!DOCTYPE HTML>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Dworzycki Julian">
		<link rel="stylesheet" href="arkusz.css">
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>Strona szablonu HTML</title>
		
		<style>
			th {padding:10px; background-color:cornflowerblue; text-align:center;}
			td {padding:10px;  text-align:center;}
		</style>
		
	</head>
	<body style="background-color:lightgrey;">
		<table border="3">
			<tr>
				<td>
					<table border="1">
						<tr>
							<td>1</td>
							<td>2</td>
						</tr>
						<tr>
							<th colspan="2">3</th>
						</tr>
					</table>
				</td>
				<td>
					<table border="1">
						<tr>
							<th rowspan="2">1</th>
							<td>2</td>
						</tr>
						<tr>
							<td>3</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		</body>
</html>